spring.application.name=MusicPlayer
spring.datasource.url=jdbc:mysql://localhost:3306/musicplayer
spring.datasource.username = root
spring.datasource.password = Siddharth@360
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dilect = org.hibernate.dialect.MySQLDialect
#spring.security.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sidprivate07@gmail.com
spring.mail.password=iozhzapfofkbaoij
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
